VoiceChat/Controls/Client/ConnectWindow.xaml

<baseControls:ChatWindow x:Class="ChatControls.Client.ConnectForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:baseControls="clr-namespace:BaseControls;assembly=BaseControls"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             AllowsTransparency="True"
             Background="Transparent"
             WindowStartupLocation="CenterScreen"
             Title="Connect" Width="265.5" Height="150">
    <Border x:Name="windowBorder" BorderBrush="#EDEFF0" BorderThickness="2" CornerRadius="6" Background="#EDEFF0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="102"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,-0.5,0">Connect</TextBlock>
            <TextBlock Grid.Row="1" Text="Host IP Address:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,0,10"/>
            <TextBox x:Name="tbHost" MaxHeight="20" MinHeight="20" Grid.Row="0" Grid.Column="1" TextChanged="tbHost_TextChanged" Margin="10,10,9.5,24" Grid.RowSpan="3"/>
            <TextBlock Grid.Row="2" Text="Port:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,9,0,9" TextAlignment="Right"/>
            <TextBox x:Name="tbPort" MaxHeight="20" MinHeight="20" Grid.Row="2" Grid.Column="1" TextChanged="tbPort_TextChanged" Margin="10,0,9.5,0"/>
            <TextBlock Grid.Row="3" Text="UserName:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,8" />
            <TextBox x:Name="tbUser" MaxHeight="20" MinHeight="20" Grid.Row="3" Grid.Column="1" TextChanged="tbName_TextChanged" Margin="10,0,9.5,0"/>
            <Button x:Name="btnOk" Grid.ColumnSpan="2" Grid.Column="0" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" Margin="40,5,0,5" Grid.Row="4" Click="Button_Click"
                BorderBrush="Gainsboro" Background="#EDEFF0" Height="20"/>
            <Button x:Name="btnCancel" BorderBrush="Gainsboro" Background="#EDEFF0" Content="Cancel" Grid.Column="1"  HorizontalAlignment="Left" Margin="36,5,0,5" IsCancel="True" Grid.Row="4" VerticalAlignment="Center" Width="76" Click="Button_Click_1" Height="20"/>
        </Grid>
    </Border>
    <baseControls:ChatWindow.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Name="FormFadeAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:1"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </baseControls:ChatWindow.Triggers>
</baseControls:ChatWindow>
