VoiceChat/Controls/Client/ConnectWindow.xaml

<baseControls:ChatWindow x:Class="ChatControls.Client.ConnectForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:baseControls="clr-namespace:BaseControls;assembly=BaseControls"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             AllowsTransparency="True"
             Background="Transparent"
             WindowStartupLocation="CenterScreen"
             Title="Connect" Width="265.5" Height="200">
    <Border x:Name="windowBorder" BorderBrush="LightGray" BorderThickness="0.5" CornerRadius="6" Background="#EDEFF0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="102"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2">Login</TextBlock>
            <TextBlock Grid.Row="1" Text="Host IP Address:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,0,10"/>
            <TextBox x:Name="tbHost" MaxHeight="20" MinHeight="20"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TextChanged="tbHost_TextChanged" Margin="10,0,10,0"/>
            <TextBlock Grid.Row="2" Text="Port:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" TextAlignment="Right"/>
            <TextBox x:Name="tbPort" MaxHeight="20" MinHeight="20" Grid.Row="2" Grid.Column="1" TextChanged="tbPort_TextChanged" Margin="10,0,10,0"/>
            <TextBlock Grid.Row="3" Text="UserName:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" />
            <TextBox x:Name="tbUser" MaxHeight="20" MinHeight="20" Grid.Row="3" Grid.Column="1" TextChanged="tbName_TextChanged" Margin="10,0,10,0"/>
            <CheckBox x:Name="cbIsLocal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Checked="CbIsLocal_OnChecked" Unchecked="CbIsLocal_OnUnchecked"> Local server</CheckBox>
            <Button x:Name="btnOk" Grid.ColumnSpan="2" Grid.Column="0" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" Margin="41,7,0,23" Grid.Row="5" Click="Button_Click"
                BorderBrush="Gainsboro" Background="#EDEFF0" Height="20"/>
            <Button x:Name="btnCancel" BorderBrush="Gainsboro" Background="#EDEFF0" Content="Cancel" Grid.Column="1"  HorizontalAlignment="Left" Margin="32,8,0,22" IsCancel="True" Grid.Row="5" VerticalAlignment="Center" Width="76" Click="Button_Click_1" Height="20"/>
        </Grid>
    </Border>
    <baseControls:ChatWindow.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Name="FormFadeAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:1"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </baseControls:ChatWindow.Triggers>
</baseControls:ChatWindow>
