VoiceChat/Client/ClientWindow.xaml

<client:ChatWindow x:Class="ClientBase.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:BaseControls;assembly=BaseControls"
    Title="Client" MinHeight="350" MinWidth="694" Closing="ClientForm_OnClosing"
    WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Closed="ClientForm_OnClosed"
        Loaded="ClientForm_Load">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BaseControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="Minimize" Source="Resources/minimize.ico"/>
            <Image x:Key="Maximize" Source="Resources/maximize.ico"/>
            <Image x:Key="Close" Source="Resources/close.ico"/>
            <Image x:Key="Send" Source="Resources/send_message.ico"/>
            <Image x:Key="Call" Source="Resources/call.ico"/>
            <Image x:Key="Restore" Source="Resources/restore.ico"/>
            <Image x:Key="SendFile" Source="Resources/send_file.ico"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
    </Window.CommandBindings>
    <Canvas x:Name="Canvas">
        <Button Content="{StaticResource Minimize}" Canvas.Right="60" MinWidth="22" MinHeight="22" MaxWidth="22" MaxHeight="22" 
                Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                Background="Transparent" BorderBrush="Transparent" Canvas.ZIndex="1" Canvas.Top="1"/>
        <Button x:Name="Maximize" Content="{StaticResource Maximize}" Canvas.Right="35" Canvas.ZIndex="1" MinWidth="22" MinHeight="22" MaxWidth="22" MaxHeight="22"
                Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                Background="Transparent" BorderBrush="Transparent" Canvas.Top="1"/>
        <Button Content="{StaticResource Close}" Canvas.Right="10" Canvas.ZIndex="1" MinWidth="22" MinHeight="22" MaxWidth="22" MaxHeight="22"
                Command="{x:Static SystemCommands.CloseWindowCommand}"
                Background="Transparent" BorderBrush="Transparent" Canvas.Top="1"/>
        <Border x:Name="windowBorder" BorderBrush="Gainsboro" BorderThickness="1"
                        Background="#EDEFF0" Width="{Binding ActualWidth, ElementName=Canvas}"
                        Height="{Binding ActualHeight, ElementName=Canvas}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="22" />
                    <RowDefinition Height="Auto" MinHeight="23" />
                    <RowDefinition Height="Auto" MinHeight="23" />
                    <RowDefinition Height="Auto" MinHeight="40" />
                    <RowDefinition MinHeight="30" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="150" Width="50*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="30*" MaxWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" ColumnSpan="3" >
                    <Grid.Background>
                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                            <GradientStop Color="#333333" Offset="0" />
                            <GradientStop Color="#232324" Offset="0.375" />
                            <GradientStop Color="#161717" Offset="0.625" />
                            <GradientStop Color="#0A0A0A" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <TextBlock Name="title" Foreground="White" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Stretch"/>
                <client:BaseTabControl Padding="0" x:Name="tbChat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4" Margin="10,0,8,10" SelectionChanged="tbChat_SelectionChanged"
                               ContextMenuOpening="FrameworkElement_OnContextMenuOpening" ToolTipService.ShowDuration="4000" Grid.ColumnSpan="2"
                                       Grid.Column="0" Grid.Row="1" BorderBrush="Gainsboro">
                    <client:BaseTabControl.ToolTip>
                        <StackPanel>
                            <TextBlock>Right click to show context menu</TextBlock>
                        </StackPanel>
                    </client:BaseTabControl.ToolTip>
                    <client:BaseTabControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="closeTab" Header="Close Tab" Click="CloseTab_OnClick"/>
                        </ContextMenu>
                    </client:BaseTabControl.ContextMenu>
                </client:BaseTabControl>

                <client:ChatTextBox x:Name="tbMessage" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="10,0,116,9" Grid.Row="5" TextWrapping="Wrap" Height="54" Grid.ColumnSpan="2"
                                Grid.Column="0" BorderBrush="Gainsboro" KeyDown="tbMessage_KeyDown" TextChanged="messageTextbox_TextChanged"/>
                <client:ChatButton x:Name="sendMsg" Content="Send  Message" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"  
                        Grid.Row="5" MinHeight="54" MaxHeight="54"
                        Click="sendMessage_Click" Margin="0,0,10,9" Width="98" Height="64" />
                <client:ChatButton x:Name="callBtn" Content="Call" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Grid.Column="1" MaxWidth="42" MaxHeight="42" Grid.Row="2" 
                        MinWidth="42" MinHeight="42" Margin="0,3,93,0" Click="call_Click"
                        />
                <client:ChatButton x:Name="fileBtn" Content="Send File" Grid.Column="1" HorizontalAlignment="Right" 
                        BorderBrush="Transparent" Background="Transparent" Margin="0,3,28,0" Grid.Row="2" VerticalAlignment="Top" Click="FileTransferClick" MaxHeight="42"  MinHeight="42" MinWidth="42" Width="62"/>

                <Expander x:Name="MainMenu" Header="Menu" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,10,3">
                    <StackPanel x:Name="mainPanel">
                        <Button Margin="4" HorizontalAlignment="Left" Content="Profile" Background="Transparent" BorderBrush="Transparent" Click="ProfileClick"/>
                        <Button Margin="4" HorizontalAlignment="Left" Content="Settings" Background="Transparent" BorderBrush="Transparent" Click="SettingsClick"/>
                    </StackPanel>

                </Expander>
                <Expander Header="Friends" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Friendlist" Margin="2,0,10,0" >
                    <StackPanel x:Name="friendPanel">
                        <TextBlock Margin="4">no friends</TextBlock>
                    </StackPanel>
                </Expander>
                <Expander Header="All Users" IsExpanded="True"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="AllList" Margin="2,4,10,48" Grid.RowSpan="2" >
                    <Expander.ToolTip>
                        <TextBlock Text="Click on user to start chat"/>
                    </Expander.ToolTip>
                    <StackPanel x:Name="allPanel">
                        <TextBlock Margin ="4">no users online</TextBlock>
                    </StackPanel>
                </Expander>
            </Grid>
        </Border>
    </Canvas>
</client:ChatWindow>
