VoiceChat/Controls/Client/Controls/ProfileControl.xaml

<UserControl x:Class="ChatControls.Client.Controls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:baseControls="clr-namespace:BaseControls;assembly=BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="/BaseControls;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid Margin="10,10,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Information" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4" Margin="0,0,0,10" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,13,140,11" Height="16" ><Run Text="User Name"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,14,140,10" Height="16" ><Run Text="First Name"/></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,15,140,9" Height="16" ><Run Text="Last Name"/></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,12,140,4" Height="16" ><Run Text="Email Address"/></TextBlock>
                <baseControls:ChatTextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="UserName" Margin="10" />
                <baseControls:ChatTextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="FirstName" Margin="10" />
                <baseControls:ChatTextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="LastName" Margin="10" />
                <baseControls:ChatTextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="EmailAddress" Margin="10" />
                <TextBlock HorizontalAlignment="Stretch"  Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Center" Margin="0,0,0.5,0"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Top" Margin="10"/>
                <TextBlock HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="0"
                           TextWrapping="Wrap" Text="Gender" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="5" VerticalAlignment="Center">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox.Items>
                </ComboBox>
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
