VoiceChat/Controls/Client/Controls/SettingsControl.xaml

<UserControl x:Class="ChatControls.Client.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:baseControls="clr-namespace:BaseControls;assembly=BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <baseControls:SettingsTabControl x:Name="settingsTabControl" TabStripPlacement="Left"  BorderBrush="Gainsboro">
            <baseControls:SettingsTabControl.Resources>
                <ResourceDictionary Source="pack://application:,,,/BaseControls;component/Themes/Generic.xaml"/>
            </baseControls:SettingsTabControl.Resources>
            <baseControls:SettingsControlPage Header="Common">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <GroupBox Margin="10" Header="Interface">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/> 
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox  x:Name="CmbScheme" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                    </ComboBox>
                    <TextBlock  Text="Color Scheme" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
                    
                </Grid>
                </GroupBox>
                    <GroupBox Grid.Row="1" Margin="10" Header="Other">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="CmbLaunchOnStartup" Grid.Row ="0" Grid.Column="0" Content="Launch on Windows startup" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
                            <CheckBox x:Name="CmbDoubleClickToCall" Grid.Row ="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Double Click to call" Margin="10"/>
                        </Grid>
                    </GroupBox>
              </Grid>
            </baseControls:SettingsControlPage>
            <baseControls:SettingsControlPage Header="Audio">
                <GroupBox Header="Devices" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"> Recording device</TextBlock>
                    <ComboBox x:Name="cmbRecording" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center">Playback device</TextBlock>
                    <ComboBox x:Name="cmbPlayback" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" />
                </Grid>
               </GroupBox>
            </baseControls:SettingsControlPage>
            <baseControls:SettingsControlPage Header="Misc">
                <Grid>
                </Grid>
            </baseControls:SettingsControlPage>

            
        </baseControls:SettingsTabControl>
        </Grid>
</UserControl>
